server: http://localhost:8448

load:
  - assets/js/library/*.js
  - assets/js/src/controller/*.js
  - assets/js/src/model/*.js
  - assets/js/src/controller/*.js
  - assets/js/src/view/*.js
  - assets/js/src-test/*.js
