sourceOntoName = confious
targetOntoName = conference
sourceOntoLocation = ./src/test/resources/training/benchmark/oaei_2012/confious.owl
targetOntoLocation = ./src/test/resources/training/benchmark/oaei_2012/Conference.owl
sourceOntoSchemaName = confious_schema
targetOntoSchemaName = conference_schema
tdbNameGraphURI = x-ns://source.data/rdf/graph/
alignmentLocation = ./src/test/resources/training/benchmark/alignments/blooms/confious_conference.rdf
expectationMatrix = ./src/test/resources/training/benchmark/alignments/expectation/confious_conference_exp.rdf
threshold = 0.8
description = Pair of ontologies from the OAEI conference track