sourceOntoName = ekaw
targetOntoName = conference
sourceOntoLocation = ./src/test/resources/training/benchmark/oaei_2012/ekaw.owl
targetOntoLocation = ./src/test/resources/training/benchmark/oaei_2012/Conference.owl
sourceOntoSchemaName = ekaw_schema
targetOntoSchemaName = conference_schema
tdbNameGraphURI = x-ns://source.data/rdf/graph/
alignmentLocation = ./src/test/resources/training/benchmark/alignments/blooms/ekaw_conference.rdf
expectationMatrix = ./src/test/resources/training/benchmark/alignments/expectation/ekaw_conference_exp.rdf
threshold = 0.8
description = Pair of ontologies from the OAEI conference track