sourceOntoName = sigkdd
targetOntoName = conference
sourceOntoLocation = ./src/test/resources/training/benchmark/oaei_2012/sigkdd.owl
targetOntoLocation = ./src/test/resources/training/benchmark/oaei_2012/Conference.owl
sourceOntoSchemaName = sigkdd_schema
targetOntoSchemaName = conference_schema
tdbNameGraphURI = x-ns://source.data/rdf/graph/
alignmentLocation = ./src/test/resources/training/benchmark/alignments/blooms/sigkdd_conference.rdf
expectationMatrix = ./src/test/resources/training/benchmark/alignments/expectation/sigkdd_conference_exp.rdf
threshold = 0.83
description = Pair of ontologies from the OAEI conference track