# Spreadsheet-Data-Integration-Framework

DSToolkit/iveBranch/: .classpath  .project  pom.xml
DSToolkit/iveBranch/DB/MySQL/: dbtuneintegrrdf_musicartist.sql  dbtuneintegrrdf_record.sql  dbtuneintegrrdf_routines.sql  jamendordfsmpl_nodes.sql  jamendordfsmpl_prefixes.sql  jamendordfsmpl_quads.sql  jamendordfsmpl_routines.sql  jamendordfsmpl_triples.sql  jamendordfsmplprime_nodes.sql  jamendordfsmplprime_prefixes.sql  jamendordfsmplprime_quads.sql  jamendordfsmplprime_routines.sql  jamendordfsmplprime_triples.sql  magnatunerdfsmpl_nodes.sql  magnatunerdfsmpl_prefixes.sql  magnatunerdfsmpl_quads.sql  magnatunerdfsmpl_routines.sql  magnatunerdfsmpl_triples.sql  sdb_metadata_prefixes.sql  sdb_metadata_routines.sql  sdb_metadata_triples.sql  studentsrdfsource_nodes.sql  studentsrdfsource_prefixes.sql  studentsrdfsource_quads.sql  studentsrdfsource_routines.sql  studentsrdfsource_triples.sql
DSToolkit/iveBranch/DB/PostgreSQL/: ToolkitPOSTGRESS.backup  ToolkitPOSTGRESS.sql
DSToolkit/iveBranch/configuration/: system_configuration.xls
DSToolkit/iveBranch/src/main/java/: DSToolkitSQL.tokens
DSToolkit/iveBranch/src/main/resources/: dstoolkit.ec.inferCorrespondence.out (cMacAir's conflicted copy 2016-08-25 (1)).stat  dstoolkit.ec.inferCorrespondence.out (cMacAir's conflicted copy 2016-08-25 (7)).stat  dstoolkit.ec.inferCorrespondence.out.stat  ecjInferCorrespondences.params  graphviz.properties
DSToolkit/iveBranch/src/main/resources/datasources/: KEGG.properties.iceberg  coma_log.properties  ensembl_mart.properties.iceberg  mondialPostgres.properties
DSToolkit/iveBranch/src/main/webapp/WEB-INF/: log4j.xml
DSToolkit/iveBranch/src/main/webapp/css/: DSToolkit-main.css  DSToolkit-queryTab.css  main.css  queryResultTable.css
DSToolkit/iveBranch/src/main/xml/RDFSchema/: RDFSchema.xml
DSToolkit/iveBranch/src/main/xml/schemaElementsToExclude/: SchemaElementsToExclude.xml
DSToolkit/iveBranch/src/main/xml/schemaElementsToInclude/: SchemaElementsToInclude.xml
DSToolkit/iveBranch/src/main/xml/schematicCorrespondences/: SchematicCorrespondences.xml
DSToolkit/iveBranch/src/main/xsd/ExpMatrix/: ExpMatrix.xsd
DSToolkit/iveBranch/src/main/xsd/RDFModel/: RDFModel.xsd
DSToolkit/iveBranch/src/main/xsd/RDFSchema/: RDFSchema.xsd
DSToolkit/iveBranch/src/main/xsd/schemaElementsToExclude/: SchemaElementsToExclude.xsd
DSToolkit/iveBranch/src/main/xsd/schemaElementsToInclude/: SchemaElementsToInclude.xsd
DSToolkit/iveBranch/src/main/xsd/schematicCorrespondences/: SchematicCorrespondences.xsd
DSToolkit/iveBranch/src/test/resources/: dwspread.xls  integration-test-context.xml
DSToolkit/iveBranch/src/test/resources/BackupIveFiles/: spreadsheetsAttributesCorrespondenceResult.txt
DSToolkit/iveBranch/src/test/resources/DryadCompiled/: 16_speakers_largetrain_speech_shaped_noise.xls  ArchiveSample_AllDryad_2010_Phylogen.xls  Arena fight and venom usage Argentine ant Survival.xls  Arena fight and venom usage Monomorium Survival.xls  Arenafightandvenomusage.xls  Attr_IC.xls  BirdEcology.xls  BragaGoncalvesetalJExpB_datafile2.xls  Clemente_Supp_data1.xls  Clemente_Supp_data2.xls  Clemente_Supp_data3.xls  Combined fluorescence and OLFP mapping.xls  Copy of 1471-2229-10-112-s12.xls  Copy of 1471-2229-10-112-s5.xls  Copy of 1471-2229-10-112-s6.xls  Data file Noreikiene et al.xls  Data4Dryad.xls  DataUshimaru_etalFigs34.xls  DominantFreq.xls  Dryad Curry et al 2014 W2 Wolbachia CI experiment.xls  Dung nutrient overview.xls  Effet_of_8-OHDPAT_on_OLFP.xls  Environmental variables.xls  Evolution 11-0308 Pryke et al. 2011a.xls  FOI 00290 Cambridge.xls  Field data Gryseels et al. Rodent urban-rural genetic contrast.xls  Foster_etal_2015_heredity_eggcortisol_Figure4.xls  FundamentalFreq-2.csv  Gombe_biography-for_1971-3.xls  GrowthBleachAdult.csv  Juv per pair.csv  K&WTraits.csv  KemkemerData2013.xls  Kitts-Morgan Cat Project scat processing .xls  LIst of adult chimpanzee sounds.xls  LitSample2_40RecentPhylogenInDepth.csv  MRG_ALL_CORRECTED.csv  Maps tutti i ch.xls  Movement_random_10_open_open.csv  Movement_random_10_open_uniform.csv  (+53 more)
DSToolkit/iveBranch/src/test/resources/contingency/: contingencyTables_LOV2.rdf
DSToolkit/iveBranch/src/test/resources/datasets/: ArrayExpress_ori.xml  GEO.xml  GEO_ori.xml  StudentsRDFSource.rdf  mondial-europe.xml  test-data_MondialCityCountryContinentAfricaNoRename.xml  test-data_MondialCityCountryContinentAfricaWithRename.xml  test-data_MondialCityCountryContinentEuropeNoRename.xml  test-data_MondialCityCountryContinentEuropeWithRename.xml  test-data_MondialCityProvinceNACountryContinentAfricaNoRename.xml  test-data_MondialLanguageEconomyReligionOfCountriesAfricaNoRename.xml  test-data_MondialLanguageEconomyReligionOfCountriesAfricaWithRename.xml  test-data_MondialLanguageEconomyReligionOfCountriesEuropeNoRename.xml  test-data_MondialLanguageEconomyReligionOfCountriesEuropeWithRename.xml
DSToolkit/iveBranch/src/test/resources/datasources/: ArrayExpressXML.properties  DBTuneIntegrMySQL.properties  JamendoRDFSource.properties  MagnatuneRDFmutation.properties  MondialCityCountryContinentEuropeNoRename.properties  MondialCityCountryContinentEuropeWithRename.properties  MondialCityProvinceCountryContinentEuropeNoRename.properties  MondialCityProvinceCountryContinentEuropeWithRename.properties  MondialIslandLakeMountain.properties  MondialRDFEurope.properties  mondialMySQL.properties  spreadsheetGlobalSchema.properties  spreadsheetGlobalSchemaHP.properties  spreadsheetSourceSchema2.properties  spreadsheetSourceSchema3.properties
DSToolkit/iveBranch/src/test/resources/ontologies/: bbc_mo.properties  ekaw_conference.properties  ekaw_conference_mutated.properties  micro_conference.properties  sigkdd_conference.properties
DSToolkit/iveBranch/src/test/resources/other/: SB_class_prior.csv  SB_class_prior.plt  nGram_posteriors.csv
DSToolkit/iveBranch/src/test/resources/queries/: query3  query4  querySelect  querySelectWithDistinct  querySubQuerySelectInCountryBorders  queryUnionCityCountry  (+1 more)
(+947 files in other folders)
