DB_NAME = SDB_GRAPHS
DB_ENGINE_TYPE = MySQL
DRIVER_CLASS = com.mysql.jdbc.Driver
DB_HOST = jdbc:mysql://localhost/
DB_USER = root
DB_PASSWORD = root
DESCRIPTION = store all imported RDF Graphs in a single SDB store