DB_NAME = SDB_METADATA
DB_ENGINE_TYPE = MySQL
DRIVER_CLASS = com.mysql.jdbc.Driver
DB_HOST = jdbc:mysql://localhost/
DB_USER = root
DB_PASSWORD = root
DESCRIPTION = store all semantic annotations in an SDB store