databaseName = YeastCore
connectionURL = jdbc:mysql://iceberg.cs.man.ac.uk/saccharomyces_cerevisiae_core_57_1j
driverClass = com.mysql.jdbc.Driver
username = root
password = root
description = YeastCore