databaseName = YeastOtherFeatures
connectionURL = jdbc:mysql://iceberg.cs.man.ac.uk/saccharomyces_cerevisiae_otherfeatures_57_1j
driverClass = com.mysql.jdbc.Driver
username = root
password = root
description = YeastOtherFeatures