data_analysis = x-ns://train.metadata/analysis/data
evid_classes = x-ns://train.metadata/evidence/classes
evid_props = x-ns://train.metadata/evidence/props
endpoint_data_uri = x-ns://train.metadata/endpoint/data
description = NamedGraphs in TDB store to be used while training probabilistic models