databaseName = YeastFuncGen
connectionURL = jdbc:mysql://iceberg.cs.man.ac.uk/saccharomyces_cerevisiae_funcgen_57_1j
driverClass = com.mysql.jdbc.Driver
username = root
password = root
description = YeastFuncGen