FUNCTION=19
EXCEPT_ALL=32
FULL_OUTER_JOIN=25
NOT=20
SQL_STATEMENT=4
EXCEPT=29
SUPER_LEXICAL=17
T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
IS_NULL=27
T__99=99
T__98=98
BOUND=34
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
ASC=35
T__83=83
SUPER_LEXICAL_OF_SUPER_ABSTRACT=22
INT=40
NUMERIC=42
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
INTERSECT=30
WS=44
T__71=71
T__72=72
T__70=70
SELECT_LIST=8
OR=38
QUERY=5
SUPER_RELATIONSHIP=18
SETOP=6
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
WHERE=10
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
ORDER=7
SUPER_ABSTRACT=16
LEFT_OUTER_JOIN=24
FLOAT=41
ID=39
AND=37
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
IN=11
T__53=53
T__54=54
T__59=59
T__103=103
RIGHT_OUTER_JOIN=23
T__104=104
T__105=105
T__106=106
EXISTS=12
T__50=50
T__46=46
T__47=47
T__45=45
T__48=48
T__49=49
SET=21
T__102=102
HAVING=15
T__101=101
T__100=100
INTERSECT_ALL=33
JOIN=26
UNION=28
UNION_ALL=31
FROM_LIST=9
GROUP_BY=14
DESC=36
BETWEEN=13
STRING=43
'UNION'=46
'>='=100
'/'=76
'GROUP BY'=53
'>'=99
'INTERVAL'=67
'||'=80
'ON'=87
';'=45
'<>'=96
'+'=74
'DAY'=70
'LEFT'=84
'.'=63
'NULL'=77
'FALSE'=79
'JOIN'=83
'DEFAULT'=105
'DATE'=64
'EXCEPT'=48
'OR'=88
'FULL'=85
'TIME'=66
'('=56
'HAVING'=54
'-'=75
'SOME'=102
','=59
'EXISTS'=94
'BY'=62
'SELECT'=50
'NOT'=90
'ANY'=103
'INTERSECT'=49
'LIKE'=104
'FROM'=51
'OUTER'=82
'IS'=91
'='=95
'MONTH'=69
'@'=106
')'=57
'HOUR'=71
'INNER'=86
'TIMESTAMP'=65
'AND'=89
'YEAR'=68
'ORDER'=61
'TRUE'=78
'IN'=92
'BETWEEN'=93
'AS'=60
'SECOND'=73
'<='=101
'!='=97
'<'=98
'*'=58
'WHERE'=52
'RIGHT'=81
'ALL'=47
'DISTINCT'=55
'MINUTE'=72
