<%@ page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib uri="http://tiles.apache.org/tags-tiles" prefix="tiles"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dataspaces</title>
<link rel="stylesheet" type="text/css" href="<c:url value="/css/main.css"/>" />
<link rel="stylesheet" type="text/css" href="../../../lib/jquery-ui-1/development-bundle/themes/base/ui.all.css">
<script type="text/javascript" src="js/jquery-ui-1/development-bundle/jquery-1.4.2.js"></script>
<script type="text/javascript' src='js/jquery-ui-1/development-bundle/ui/jquery.ui.core.js"></script>
<script type="text/javascript' src='js/lib/jquery-ui-1/development-bundle/ui/jquery.ui.tabs.js"></script>
</head>

<body>
<div id="header">
	<div id="headerTitle">
	<tiles:insertAttribute name="header" /></div>
</div>
<div id="menu">
	<tiles:insertAttribute name="menu" />
</div>
<div id="content">
	<tiles:insertAttribute name="content" />
</div>
<div id="footer">
	<tiles:insertAttribute name="footer" />
</div>
</body>
</html>
