EXISTS=12
SELECT_LIST=8
FROM_LIST=9
RIGHT_OUTER_JOIN=23
T__47=47
T__73=73
SUPER_LEXICAL_OF_SUPER_ABSTRACT=22
T__72=72
T__70=70
INTERSECT_ALL=33
ORDER=7
AND=37
T__46=46
FUNCTION=19
T__96=96
T__49=49
BETWEEN=13
DESC=36
T__48=48
T__54=54
NUMERIC=42
INTERSECT=30
UNION=28
T__89=89
WS=44
STRING=43
T__79=79
T__64=64
T__66=66
T__92=92
BOUND=34
T__88=88
SQL_STATEMENT=4
SETOP=6
UNION_ALL=31
T__90=90
T__63=63
T__91=91
T__85=85
HAVING=15
SET=21
T__60=60
T__93=93
WHERE=10
T__86=86
SUPER_RELATIONSHIP=18
T__57=57
T__94=94
GROUP_BY=14
T__80=80
T__51=51
T__100=100
T__69=69
T__95=95
FLOAT=41
T__50=50
QUERY=5
T__65=65
T__101=101
T__104=104
EXCEPT=29
OR=38
T__67=67
T__87=87
T__106=106
T__74=74
LEFT_OUTER_JOIN=24
T__52=52
SUPER_ABSTRACT=16
T__68=68
T__62=62
IS_NULL=27
INT=40
T__61=61
T__59=59
JOIN=26
SUPER_LEXICAL=17
T__98=98
T__56=56
ID=39
T__78=78
EXCEPT_ALL=32
T__58=58
FULL_OUTER_JOIN=25
ASC=35
T__99=99
T__77=77
T__45=45
T__55=55
IN=11
T__103=103
T__84=84
T__97=97
T__75=75
T__105=105
T__53=53
T__76=76
T__82=82
T__81=81
T__83=83
NOT=20
T__71=71
T__102=102
'TRUE'=78
'<'=98
'>'=99
'DISTINCT'=55
'-'=75
'!='=97
'>='=100
'INTERSECT'=49
'MINUTE'=72
'FALSE'=79
'<='=101
'||'=80
'='=95
'OUTER'=82
'DATE'=64
'AS'=60
'WHERE'=52
'TIME'=66
'GROUP BY'=53
'.'=63
'DAY'=70
'<>'=96
'*'=58
'SELECT'=50
'YEAR'=68
'HAVING'=54
'LEFT'=84
'OR'=88
'SOME'=102
'EXCEPT'=48
'DEFAULT'=105
'ORDER'=61
';'=45
'FROM'=51
','=59
'NOT'=90
'IS'=91
'MONTH'=69
'INTERVAL'=67
'NULL'=77
'/'=76
'RIGHT'=81
'ON'=87
'ANY'=103
'BY'=62
'UNION'=46
'HOUR'=71
')'=57
'ALL'=47
'IN'=92
'SECOND'=73
'LIKE'=104
'@'=106
'AND'=89
'JOIN'=83
'('=56
'BETWEEN'=93
'FULL'=85
'EXISTS'=94
'TIMESTAMP'=65
'+'=74
'INNER'=86
