rdfSourceName = JamendoRDFSmplPrime
schemaNameRDF = jamendoRDFSchemaPrime
connectionURL = jdbc:mysql://localhost/
driverClass = com.mysql.jdbc.Driver
rdfSourceURL = ./src/test/resources/datasets/JamendoRDFSmpl.rdf
schemaURL = ./src/test/resources/schemas/jamento_001_mutation.xml
username = root
password = root
isRDFSource = true
description = Jamendo SA mutation schema