rdfSourceName = JamendoRDFSmpl
schemaNameRDF = jamendoRDFSchema
connectionURL = jdbc:mysql://localhost/
driverClass = com.mysql.jdbc.Driver
rdfSourceURL = ./src/test/resources/datasets/JamendoRDFSmpl.rdf
schemaURL = ./src/test/resources/schemas/jamendoRDFSchema.xml
username = root
password = root
isRDFSource = true
description = The package contains raw data from Jamendo website in RDF format