databaseName = MondialCityProvinceCountryContinentEurope
connectionURL = jdbc:mysql://localhost/MondialCityProvinceCountryContinentEuropeNoRename
driverClass = com.mysql.jdbc.Driver
username = root
password = root
description = Mondial - City, Province, Country, Continent etc., Europe