databaseName = MondialCityProvinceNACountryContinentAfrica
connectionURL = jdbc:mysql://localhost/MondialCityProvinceNACountryContinentAfricaNoRename
driverClass = com.mysql.jdbc.Driver
username = root
password = root
description = Mondial - City, ProvinceNA, Country, Continent etc., Africa