databaseName = MondialCityProvinceNACountryContinentEuropeWR
connectionURL = jdbc:mysql://localhost/MondialCityProvinceNACountryContinentEuropeWithRename
driverClass = com.mysql.jdbc.Driver
username = root
password = root
description = Mondial - City, ProvinceNA, Country, Continent etc., Europe