databaseName = MondialCityCountryContinentAfricaWR
connectionURL = jdbc:mysql://localhost/MondialCityCountryContinentAfricaWithRename
driverClass = com.mysql.jdbc.Driver
username = root
password = root
description = Mondial - City, Country, Continent etc., Africa