databaseName = MondialCityCountryContinentEurope
connectionURL = jdbc:mysql://localhost/MondialCityCountryContinentEuropeNoRename
driverClass = com.mysql.jdbc.Driver
username = root
password = root
description = Mondial - City, Country, Continent etc., Europe