databaseName = MondialCityProvinceCountryContinentAfrica
connectionURL = jdbc:mysql://localhost/MondialCityProvinceCountryContinentAfricaNoRename
driverClass = com.mysql.jdbc.Driver
username = root
password = root
description = Mondial - City, Province, Country, Continent etc., Africa