rdfSourceName = StudentsRDFSource
schemaNameRDF = studentsRDFSchema
connectionURL = jdbc:mysql://localhost/
driverClass = com.mysql.jdbc.Driver
engineType = MySQL
rdfSourceURL = ./src/test/resources/datasets/StudentsRDFSource.rdf
schemaURL = ./src/test/resources/schemas/studentsRDFSchema.xml
username = root
password = root
isRDFSource = true
description = RDF source information about students