<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.manchester.dstoolkit</groupId>
	<artifactId>dstoolkit</artifactId>
	<packaging>war</packaging>
	<name>dstoolkit</name>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>

		<tiles.version>2.2.2</tiles.version>

        <slf4j.version>1.5.10</slf4j.version>

        <junit.version>4.8.1</junit.version>
        
        <jackson.version>1.8.0</jackson.version>
	</properties>

	<developers> 
    	<developer> 
      		<name>Cornelia Hedeler</name> 
  			<id>chedeler</id> 
  			<organization>The University of Manchester</organization> 
  			<roles> 
     			<role>Java Developer</role> 
  			</roles>  
  	 	</developer> 
   		<developer> 
     		<name>Khalid Belhajjame</name> 
      		<id>khalidb</id> 
      		<organization>The University of Manchester</organization> 
       		<roles> 
          		<role>Java Developer</role> 
       		</roles> 
   		</developer> 
   		<developer> 
       		<name>Lu Mao</name> 
       		<id>maol</id> 
       		<organization>The University of Manchester</organization> 
       		<roles> 
          		<role>Java Developer</role> 
       		</roles> 
   		</developer>
   		<developer> 
       		<name>Chenjuan Guo</name> 
       		<id>guoc</id> 
       		<organization>The University of Manchester</organization> 
       		<roles> 
          		<role>Java Developer</role> 
       		</roles> 
   		</developer>
   		<developer> 
       		<name>Klitos Christodoulou</name> 
       		<id>klitos</id> 
       		<organization>The University of Manchester</organization> 
       		<roles> 
          		<role>Java Developer</role> 
       		</roles> 
   		</developer>
   		<developer> 
       		<name>Ivelize Bernardo</name> 
       		<id>ive</id> 
       		<organization>The University of Manchester</organization> 
       		<roles> 
          		<role>Java Developer</role> 
       		</roles> 
   		</developer>
  	</developers> 
  	
  	<description> 
   		DSToolkit
	</description> 
	<organization> 
   		<name>The University of Manchester</name> 
   		<url>http://www.manchester.ac.uk/</url> 
	</organization> 
	<inceptionYear>2009</inceptionYear>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
	            <groupId>org.mortbay.jetty</groupId>
	            <artifactId>maven-jetty-plugin</artifactId>
	            <version>6.1.24</version>
	            <configuration>
	                <scanIntervalSeconds>10</scanIntervalSeconds>
	                <contextPath>/dstoolkit</contextPath>
	            </configuration>
	        </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<components>
						<component>
							<name>hbm2ddl</name>
							<implementation>annotationconfiguration</implementation>
						</component>
					</components>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>8.4-701.jdbc3</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>schematicCorrespondences</id>
						<configuration>
							<staleFile>${project.build.directory}/generated-sources/jaxb/.staleFlag-schematicCorrespondences</staleFile>
							<schemaDirectory>${basedir}/src/main/xsd/schematicCorrespondences</schemaDirectory>
							<schemaFiles>SchematicCorrespondences.xsd</schemaFiles>
							<clearOutputDir>false</clearOutputDir>
							<outputDirectory>./src/main/java</outputDirectory>
							<packageName>uk.ac.manchester.dstoolkit.service.impl.util.importexport.schematiccorrespondences</packageName> <!-- The name of your generated source package -->
						</configuration>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
					<execution>
						<id>schemaElementsToExclude</id>
						<configuration>
							<staleFile>${project.build.directory}/generated-sources/jaxb/.staleFlag-schemaElementsToExclude</staleFile>
							<schemaDirectory>${basedir}/src/main/xsd/schemaElementsToExclude</schemaDirectory>
							<schemaFiles>SchemaElementsToExclude.xsd</schemaFiles>
							<clearOutputDir>false</clearOutputDir>
							<outputDirectory>./src/main/java</outputDirectory>
							<packageName>uk.ac.manchester.dstoolkit.service.impl.util.importexport.schemaelementstoexclude</packageName> <!-- The name of your generated source package -->				
						</configuration>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
					<execution>
						<id>schemaElementsToInclude</id>
						<configuration>
							<staleFile>${project.build.directory}/generated-sources/jaxb/.staleFlag-schemaElementsToInclude</staleFile>
							<schemaDirectory>${basedir}/src/main/xsd/schemaElementsToInclude</schemaDirectory>
							<schemaFiles>SchemaElementsToInclude.xsd</schemaFiles>
							<clearOutputDir>false</clearOutputDir>
							<outputDirectory>./src/main/java</outputDirectory>
							<packageName>uk.ac.manchester.dstoolkit.service.impl.util.importexport.schemaelementstoinclude</packageName> <!-- The name of your generated source package -->				
						</configuration>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
					<!-- RDF Model XSD -->
					<execution>
						<id>RDFModel</id>
						<configuration>
							<staleFile>${project.build.directory}/generated-sources/jaxb/.staleFlag-RDFModel</staleFile>
							<schemaDirectory>${basedir}/src/main/xsd/RDFModel</schemaDirectory>
							<schemaFiles>RDFModel.xsd</schemaFiles>
							<clearOutputDir>false</clearOutputDir>
							<outputDirectory>./src/main/java</outputDirectory>
							<packageName>uk.ac.manchester.dstoolkit.service.impl.util.importexport.RDFModel</packageName> <!-- The name of your generated source package -->				
						</configuration>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>					
					<!-- RDF Schema XSD -->
					<execution>
						<id>RDFSchema</id>
						<configuration>
							<staleFile>${project.build.directory}/generated-sources/jaxb/.staleFlag-RDFSchema</staleFile>
							<schemaDirectory>${basedir}/src/main/xsd/RDFSchema</schemaDirectory>
							<schemaFiles>RDFSchema.xsd</schemaFiles>
							<clearOutputDir>false</clearOutputDir>
							<outputDirectory>./src/main/java</outputDirectory>
							<packageName>uk.ac.manchester.dstoolkit.service.impl.util.importexport.RDFSchema</packageName> <!-- The name of your generated source package -->				
						</configuration>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
					<!-- ExpectationMatrix -->
					<execution>
						<id>ExpMatrix</id>
						<configuration>
							<staleFile>${project.build.directory}/generated-sources/jaxb/.staleFlag-ExpMatrix</staleFile>
							<schemaDirectory>${basedir}/src/main/xsd/ExpMatrix</schemaDirectory>
							<schemaFiles>ExpMatrix.xsd</schemaFiles>
							<clearOutputDir>false</clearOutputDir>
							<outputDirectory>./src/main/java</outputDirectory>
							<packageName>uk.ac.manchester.dstoolkit.service.impl.util.importexport.ExpMatrix</packageName> <!-- The name of your generated source package -->				
						</configuration>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>					
				</executions>				
			</plugin>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>3.2</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr</goal>
						</goals>
						<configuration>
							<goals>
								<goal>antlr</goal>
							</goals>
							<sourceDirectory>src/main/antlr3</sourceDirectory>
							<outputDirectory>src/main/java</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
          			<formats>
            			<format>html</format>
            			<format>xml</format>
         		 	</formats>
        		</configuration>
        		<executions>
          			<execution>
            			<goals>
              				<goal>clean</goal>
            			</goals>
          			</execution>
        		</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration></configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.5</version>
				<configuration></configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dbunit-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<configuration></configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											jaxb2-maven-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>xjc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.antlr</groupId>
										<artifactId>
											antlr3-maven-plugin
										</artifactId>
										<versionRange>
											[3.2,)
										</versionRange>
										<goals>
											<goal>antlr</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>repo2.maven2</id>
			<name>jdbc.stdext</name>
			<url>http://repo2.maven.org/maven2/javax/sql/jdbc-stdext/2.0/</url>
			<releases>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		
	
   		<!-- Jena NEW Repositories -->
   		 <repository>
  		 	<id>apache-repo-releases</id>
  		 	<url>https://repository.apache.org/content/repositories/releases/</url>
  		 	<releases>
   		 		<enabled>true</enabled>
  		 	</releases>
		 </repository>
   		
   		<!-- Jena SDB 1.3.5 has been released. Use the repository below for snapshots only -->
 		<!-- <repository> -->
   		<!-- 	<id>apache-repo-snapshots</id> -->
    	<!--	<url>https://repository.apache.org/content/repositories/snapshots/</url> -->
    	<!--	<releases> -->
      	<!--		<enabled>false</enabled> -->
    	<!--	</releases> -->
    	<!--	<snapshots> -->
      	<!--		<enabled>true</enabled> -->
    	<!--	</snapshots> -->
  		<!-- </repository> -->
   		
   		<!-- MVN Repository-->		
		<repository>
     		<id>mvn-repo</id>
     		<url>http://mvnrepository.com</url>
   		</repository>
   		
   		<!-- AKKA Repository-->
   		<repository>
			<id>typesafe</id> 
			<name>Typesafe Repository</name> 
			<url>http://repo.typesafe.com/typesafe/releases/</url>
		</repository> 
	</repositories>

	<dependencies>	
		<!-- Deep Copy -->
		<dependency>
			<groupId>uk.com.robust-it</groupId>
			<artifactId>cloning</artifactId>
			<version>1.9.0</version>
		</dependency>    
		
		<!-- Apache Commons I/O -->        
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>                      
	
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.9</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.8</version>
		</dependency>
		
		<!-- Hibernate -->
		<dependency>
			<groupId>maven</groupId>
			<artifactId>maven-hibernate-plugin</artifactId>
			<version>1.3</version>
			<exclusions>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.2.GA</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.3.0.ga</version>
		</dependency>
		
		<!-- Persistence -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-701.jdbc3</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.15</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>3.3.2.GA</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.sql</groupId>
			<artifactId>jdbc-stdext</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<classifier>sources</classifier>
			<scope>compile</scope>
		</dependency>
		
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- Apache Tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-el</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		
		<!-- POI - Apache Spreadsheets -->
		<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10.1</version>
        </dependency>
		
		<!-- Jackson/JSON -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-testng</artifactId>
			<version>2.5</version>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		
		<!-- XML -->
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xsom</groupId>
			<artifactId>xsom</artifactId>
			<version>20100725</version>
		</dependency>
		<dependency>
			<groupId>existdb</groupId>
			<artifactId>exist</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.xmldb</groupId>
			<artifactId>xmldb</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<!-- ANTLR -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.2</version>
		</dependency>
		
		<!-- Entire apache-jena -->
		<dependency>
  			<groupId>org.apache.jena</groupId>
  			<artifactId>apache-jena</artifactId>
  			<type>pom</type>
  			<version>2.10.1</version>
		</dependency>		
		
		<!-- Jena SDB -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-sdb</artifactId>
			<version>1.3.6</version>
		</dependency>            	
  		
		<!-- other bits and bobs -->
		<dependency>
			<groupId>net.rootdev</groupId>
			<artifactId>JenaJung</artifactId>
			<version>0.1.1</version>
			<exclusions>
				<exclusion>
					<artifactId>jena</artifactId>
					<groupId>com.hp.hpl.jena</groupId>
				</exclusion>
			</exclusions>
		</dependency>	
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-j2ee</artifactId>
			<version>4.0.2</version>
		</dependency>	
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>	
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.1_3</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.coinor</groupId>
			<artifactId>opents</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.3.2</version>
		</dependency>
		<dependency>
   			<groupId>edu.gmu.cs</groupId>
   			<artifactId>ecj</artifactId>
    		<version>20.0</version>
		</dependency>
		<dependency>
			<groupId>se.scalablesolutions.akka</groupId> 
			<artifactId>akka-actor</artifactId> 
			<version>1.3-RC2</version>
		</dependency>
	</dependencies>
</project>