# 
# Property file with different configurations for the Numeric Evaluation 
# experiment. This is the experiment with the expectation matrix created
# by the survey. 
#

#run1 = ./src/test/resources/runConf/run1NumE.conf
#run2 = ./src/test/resources/runConf/run2NumE.conf
#run3 = ./src/test/resources/runConf/run3NumE.conf
run4 = ./src/test/resources/runConf/run4NumE.conf

