# 
# Property file with different configurations for the Numeric Evaluation 
# experiment. This is the experiment with the expectation matrix created
# by the survey. 
#

run1 = ./src/test/resources/runConf/run1SynOnly.conf
#run2 = ./src/test/resources/runConf/run2NumE.conf


