#
# Property file with different configurations for the 
# top-k experiment. This I need to change every time to point
# to the appropriate configuration 
#

#run1 = ./src/test/resources/runConf/run1TopK.conf
run2 = ./src/test/resources/runConf/run2TopK.conf