#
# This configuration is for plotting the difference d 
#   - The use of stars (**) indicate which of the configuration options are selected. 
#
#   Differences with other configurations is:
# 	  - the size of k which can be changed
#

#
# Run schema enrichement
#
schema_enrich = FALSE

#
# Syntactic Matchers, choose from: *LEVENSHTEIN*, *NGRAM*
#
matchers = LEVENSHTEIN, NGRAM

# Syntactic Matchers, aggregation type: SIMMAX, *SIMAVERAGE*, SIMWEIGHTED, SIMMIN, NONE
matcher_aggregation_type = SIMAVERAGE

# Syntactic Matchers, selection type: MAXN, MAXDELTA, THRESHOLD, MULTIPLE, *SELECT_ALL*
matcher_selection_type = SELECT_ALL

# Kernel type, choose from: *GAUSSIAN*, EPANECHNIKOV, BOX, TRIANGULAR, BIWEIGHT, TRIWEIGHT
kernel_type = GAUSSIAN

# Kernel support, choose from: *KDE_WITHOUT_SUPPORT*, KDE_WITH_SUPPORT
kernel_support = KDE_WITHOUT_SUPPORT

#
# Construct the likelihoods from the endpoint and make them persistent
#

# End-point configuration file
sparql_endpoint_data = ./src/test/resources/sparql_endpoints/LOV_1.sparql

analysis_update = FALSE

update_classes_contingency_graph = FALSE

update_props_contingency_graph = FALSE

#
# Expectation matrix alignment location. 
#
alignment = NULL

#
# Size of k for top-k. 
#
size_of_k = 5

#
# Semantic Evidences, choose from: see BooleanVariables class
# Add the evidences that appear in the test schemas
#
#evidences = CSR, CSN
evidences = CSURI, CSN, CSP, CSR


#
# Laplacian smoothing (transformation), choose from: TRUE, FALSE
#
laplace_transformation = TRUE

#
# Performance measures to use when calculation the error
# choose from: MEAN_SQUARED_ERROR, ROOT_MEAN_SQUARED_ERROR, MEAN_ABS_ERROR, RELATIVE_SQUARED_ERROR, ROOT_RELATIVE_SQUARED_ERROR, RELATIVE_ABS_ERROR, CORRELATION_COEFFICIENT
#
performance_measures = NULL

#
# To find the positions of matches we nees to consider all the individual matches
# ONLY_SYN_SEM_CELLS: here means any cell that has syntactic evidence and has assimilated *some* semantic evidence
# choose from : ONLY_SYN_SEM_CELLS, *ALL_SYN_SEM_CELLS* for this type of experiment this should be all_syn_sem otherwise error
#
cells_selection = ALL_SYN_SEM_CELLS

#
# If we choose: ONLY_SYN_SEM_CELLS we need to specify the Dampening effect policy 
# 
# Dampening effect policy
# choose from: SOME_EVIDENCE, COMBINATION_OF_EVIDENCE
#
dampening_effect_policy = NULL