#
# This is a configuration file for testing the matching approach with bayesian updating
#   - The use of stars (**) indicate which of the configuration options are selected. 
#
# This experiment is a variation of the numeric evaluation experiment where we would like
# to observe whether the bayeisan assimilation of evidence alone performs better than just
# having a single syntactic evidence from a single mathcer 
# 

#
# Run schema enrichment
#
schema_enrich = FALSE

#
# Syntactic Matchers, choose from: LEVENSHTEIN, *NGRAM*
#
matchers = LEVENSHTEIN, NGRAM

# Syntactic Matchers, aggregation type: SIMMAX, SIMAVERAGE, SIMWEIGHTED, SIMMIN, *NULL*
matcher_aggregation_type = NULL

# Syntactic Matchers, selection type: MAXN, MAXDELTA, THRESHOLD, MULTIPLE, *SELECT_ALL*
matcher_selection_type = SELECT_ALL

# Kernel type, choose from: *GAUSSIAN*, EPANECHNIKOV, BOX, TRIANGULAR, BIWEIGHT, TRIWEIGHT
kernel_type = GAUSSIAN

# Kernel support, choose from: *KDE_WITHOUT_SUPPORT*, KDE_WITH_SUPPORT
kernel_support = KDE_WITH_SUPPORT

#
# Construct the likelihoods from the endpoint and make them persistent
#

# end-point configuration file
sparql_endpoint_data = ./src/test/resources/sparql_endpoints/LOV_1.sparql

analysis_update = FALSE

update_classes_contingency_graph = FALSE

update_props_contingency_graph = FALSE

#
# Expectation matrix alignment location
#
alignment = ./src/test/resources/training/jamendo_expMatrix.xml

#
# Size of k for top-k graph. 
#
size_of_k = NULL

#
# Semantic Evidences, choose from: see BooleanVariables class
# Add the evidences that appear in the test schemas
#
evidences = NULL

#
# Laplacian smoothing (transformation), choose from TRUE, FALSE
#
laplace_transformation = TRUE

#
# Performance measures to use when calculation the error
# choose from: MEAN_SQUARED_ERROR, ROOT_MEAN_SQUARED_ERROR, MEAN_ABS_ERROR, RELATIVE_SQUARED_ERROR, ROOT_RELATIVE_SQUARED_ERROR, RELATIVE_ABS_ERROR, CORRELATION_COEFFICIENT
#
performance_measures = MEAN_SQUARED_ERROR, ROOT_MEAN_SQUARED_ERROR, MEAN_ABS_ERROR, RELATIVE_SQUARED_ERROR, ROOT_RELATIVE_SQUARED_ERROR, RELATIVE_ABS_ERROR

#
# Calculate the distance with only cells that have both syntactic and semantic evidence
# choose from : ONLY_SYN_SEM_CELLS, *ALL_SYN_SEM_CELLS*
#
cells_selection = ALL_SYN_SEM_CELLS

#
# If we choose: ONLY_SYN_SEM_CELLS we need to specify the Dampening effect policy 
# 
# Dampening effect policy
# choose from: SOME_EVIDENCE, COMBINATION_OF_EVIDENCE
#
dampening_effect_policy = NULL