mondialSources.numberOfSources=13

mondialSources.sourceName0 = ProvinceCountryContinentAfricaS
mondialSources.sourceUrl0 = jdbc:mysql://localhost/ProvinceCountryContinentAfricaS
mondialSources.sourceDescription0 = Province, Country, Continent etc., Africa
mondialSources.sourceDriverClass0 = com.mysql.jdbc.Driver
mondialSources.sourceUserName0 = root
mondialSources.sourcePassword0 = root
mondialSources.sourceType0 = relational

mondialSources.sourceName1 = ProvinceCountryContinentAsiaS
mondialSources.sourceUrl1 = jdbc:mysql://localhost/ProvinceCountryContinentAsiaS
mondialSources.sourceDescription1 = Province, Country, Continent etc., Asia
mondialSources.sourceDriverClass1 = com.mysql.jdbc.Driver
mondialSources.sourceUserName1 = root
mondialSources.sourcePassword1 = root
mondialSources.sourceType1 = relational

mondialSources.sourceName2 = ProvinceCountryContinentAmericaS
mondialSources.sourceUrl2 = jdbc:mysql://localhost/ProvinceCountryContinentAmericaS
mondialSources.sourceDescription2 = Province, Country, Continent etc., America
mondialSources.sourceDriverClass2 = com.mysql.jdbc.Driver
mondialSources.sourceUserName2 = root
mondialSources.sourcePassword2 = root
mondialSources.sourceType2 = relational

mondialSources.sourceName3 = ProvinceCountryContinentAustraliaS
mondialSources.sourceUrl3 = jdbc:mysql://localhost/ProvinceCountryContinentAustraliaS
mondialSources.sourceDescription3 = Province, Country, Continent etc., Australia
mondialSources.sourceDriverClass3 = com.mysql.jdbc.Driver
mondialSources.sourceUserName3 = root
mondialSources.sourcePassword3 = root
mondialSources.sourceType3 = relational
	
mondialSources.sourceName4 = ProvinceCountryContinentEuropeS
mondialSources.sourceUrl4 = jdbc:mysql://localhost/ProvinceCountryContinentEuropeS
mondialSources.sourceDescription4 = Province, Country, Continent etc., Europe
mondialSources.sourceDriverClass4 = com.mysql.jdbc.Driver
mondialSources.sourceUserName4 = root
mondialSources.sourcePassword4 = root
mondialSources.sourceType4 = relational

mondialSources.sourceName5 = ProvinceCountryContinentMix
mondialSources.sourceUrl5 = jdbc:mysql://localhost/ProvinceCountryContinentMix
mondialSources.sourceDescription5 = Province, Country, Continent etc., Mix
mondialSources.sourceDriverClass5 = com.mysql.jdbc.Driver
mondialSources.sourceUserName5 = root
mondialSources.sourcePassword5 = root
mondialSources.sourceType5 = relational

mondialSources.sourceName6 = IslandLakeMountainS
mondialSources.sourceUrl6 = jdbc:mysql://localhost/IslandLakeMountainS
mondialSources.sourceDescription6 = Islands, Lakes, Mountains etc.
mondialSources.sourceDriverClass6 = com.mysql.jdbc.Driver
mondialSources.sourceUserName6 = root
mondialSources.sourcePassword6 = root
mondialSources.sourceType6 = relational

mondialSources.sourceName7 = LanguageEconomyReligionOfCountriesAfricaS
mondialSources.sourceUrl7 = jdbc:mysql://localhost/LanguageEconomyReligionOfCountriesAfricaS
mondialSources.sourceDescription7 = Language, Economy, Religion etc. of Countries, Africa
mondialSources.sourceDriverClass7 = com.mysql.jdbc.Driver
mondialSources.sourceUserName7 = root
mondialSources.sourcePassword7 = root
mondialSources.sourceType7 = relational

mondialSources.sourceName8 = LanguageEconomyReligionOfCountriesAmericaS
mondialSources.sourceUrl8 = jdbc:mysql://localhost/LanguageEconomyReligionOfCountriesAmericaS
mondialSources.sourceDescription8 = Language, Economy, Religion etc. of Countries, America
mondialSources.sourceDriverClass8 = com.mysql.jdbc.Driver
mondialSources.sourceUserName8 = root
mondialSources.sourcePassword8 = root
mondialSources.sourceType8 = relational

mondialSources.sourceName9 = LanguageEconomyReligionOfCountriesAsiaS
mondialSources.sourceUrl9 = jdbc:mysql://localhost/LanguageEconomyReligionOfCountriesAsiaS
mondialSources.sourceDescription9 = Language, Economy, Religion etc. of Countries, Asia
mondialSources.sourceDriverClass9 = com.mysql.jdbc.Driver
mondialSources.sourceUserName9 = root
mondialSources.sourcePassword9 = root
mondialSources.sourceType9 = relational

mondialSources.sourceName10 = LanguageEconomyReligionOfCountriesAustraliaS
mondialSources.sourceUrl10 = jdbc:mysql://localhost/LanguageEconomyReligionOfCountriesAustraliaS
mondialSources.sourceDescription10 = Language, Economy, Religion etc. of Countries, Australia
mondialSources.sourceDriverClass10 = com.mysql.jdbc.Driver
mondialSources.sourceUserName10 = root
mondialSources.sourcePassword10 = root
mondialSources.sourceType10 = relational

mondialSources.sourceName11 = LanguageEconomyReligionOfCountriesEuropeS
mondialSources.sourceUrl11 = jdbc:mysql://localhost/LanguageEconomyReligionOfCountriesEuropeS
mondialSources.sourceDescription11 = Language, Economy, Religion etc. of Countries, Europe
mondialSources.sourceDriverClass11 = com.mysql.jdbc.Driver
mondialSources.sourceUserName11 = root
mondialSources.sourcePassword11 = root
mondialSources.sourceType11 = relational

mondialSources.sourceName12 = LanguageEconomyReligionOfCountriesMix
mondialSources.sourceUrl12 = jdbc:mysql://localhost/LanguageEconomyReligionOfCountriesMix
mondialSources.sourceDescription12 = Language, Economy, Religion etc. of Countries, Mix
mondialSources.sourceDriverClass12 = com.mysql.jdbc.Driver
mondialSources.sourceUserName12 = root
mondialSources.sourcePassword12 = root
mondialSources.sourceType12 = relational