mondialIntegration.url=jdbc:mysql://localhost/MondialIntegration
mondialIntegration.description=Mondial Integration Schema (no data)
mondialIntegration.driverClass=com.mysql.jdbc.Driver
mondialIntegration.userName=root
mondialIntegration.password=root