hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.password = root
hibernate.connection.url = jdbc:postgresql://localhost/dataspacesMondial
hibernate.connection.username = postgres
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class = thread
        
hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 20
hibernate.c3p0.timeout = 300
hibernate.c3p0.max_statements = 50
hibernate.c3p0.idle_test_period = 3000
    
hibernate.show_sql = true
hibernate.format_sql = true