user_name = postgres
passwd = root
db_url = jdbc:postgresql://localhost/dataspacesMondial
host = localhost
db_name = dataspaces/dataspaces_repository
driver = org.postgresql.Driver
refinement_number_of_iterations = 10
refinement_number_of_selected_offsprings = 5
selection_num_iterations = 10;