# This file is used to observe the behaviour of the matchers that work on the local-names level
# constructs that are known to be equivalent/ non-equivalent

train_matcher_align = x-ns://train.matcher/temp/align
train_classify_tp = x-ns://train.matcher/classify/tp
train_classify_fp = x-ns://train.matcher/classify/fp
alignFile1 = ./src/test/resources/training/benchmark/oaei_2011/test_101.rdf
alignFile3 = ./src/test/resources/training/benchmark/oaei_2011/test_203.rdf
alignFile4 = ./src/test/resources/training/benchmark/oaei_2011/test_204.rdf
alignFile5 = ./src/test/resources/training/benchmark/oaei_2011/test_205.rdf
alignFile6 = ./src/test/resources/training/benchmark/oaei_2011/test_208.rdf
alignFile7 = ./src/test/resources/training/benchmark/oaei_2011/test_209.rdf
alignFile8 = ./src/test/resources/training/benchmark/oaei_2011/test_210.rdf