databaseName = MondialLocalPostgres
connectionURL = jdbc:postgresql://localhost/Mondial
driverClass = org.postgresql.Driver
username = postgres
password = P0stGr8S3B
description = MondialLocalPostgres